<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="../ol.css" type="text/css"></link>
  
  <title>Local Dispatch Map</title>
<script src="../ol3cesium.js"></script>

<style type="text/css">
body {
  background: rgb(0, 71, 155);
  font-family: Montserrat;
}

#map {
  height: 100vh;
  width: 100vw;
}
.card {
  /*height: 35rem;*/
  margin: 0 15% 0 15%;
  display: block;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: .25rem;
}

.alert-success {
    color: #475640;
    background-color: #dff0d8;
    border-color: #d0e9c6;
    text-decoration: underline;
}
.alert {
    color: #475640;
    padding: 15px;
    text-align: center;
    border: 1px solid transparent;
    border-radius: .25rem;
    text-decoration: underline;
}
</style>
</head>
<body>
       
<div class="card">
  <div id="map" class="map"></div>
</div>
<script src="end-of-year.js"></script>
</body>
</html>