<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="../ol.css" type="text/css">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" type="text/css" href="pikaday.css">
<style type="text/css">

.pika-single.dark-theme {
    color: #fff;
    background: #333;
    border: 1px solid #666;
    border-bottom-color: #999;
}
  .dark-theme .pika-label {
    background-color: #333;
  }
  .dark-theme .pika-prev,
  .dark-theme .is-rtl .pika-next {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAQAAACGG/bgAAAAQ0lEQVR4Ae3KIQ4AIBTD0N0/IeHGI3UIRA3ut/Zl+ltXc5++htVAmIAwAWECwgSEKbgthEoIlRAqIVRCqINQB9nDgQd7ktwFo6UpWQAAAABJRU5ErkJggg==');
  }
  .dark-theme .pika-next,
  .dark-theme .is-rtl .pika-prev {
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAQAAACGG/bgAAAAP0lEQVQ4y+3TMQoAMAgEwfwfAvvjTZ1uGzuvHhBPPGczEG+FRqqRaqQaqUaqkX6QBmmjacvQ6qEVTjsh+xizebvlaWptGXZAAAAAAElFTkSuQmCC');
  }
  .dark-theme .pika-table th {
    color: #999;
  }
  .dark-theme .pika-button {
    color: #fff;
    background: #222;
  }
  .dark-theme .pika-week {
    color: #999;
  }
  .dark-theme .is-today .pika-button {
    color: #33aaff;
  }
  .dark-theme .is-selected .pika-button {
    color: #fff;
    background: #33aaff;
    box-shadow: inset 0 1px 3px #178fe5;
  }
  .dark-theme .is-disabled .pika-button {
    color: #999;
    opacity: .3;
  }
  .dark-theme .pika-button:hover {
    color: #fff !important;
    background: #ff8000 !important;
  }
.display-overlay1 {
  right: 3em;
  bottom: .5em;
  width: 90px;
  color: #fff;
  padding: 3px 10px 0 0;
  background-color: rgba(67,87,104,.5);
  text-align: center;
}

.display-overlay1:hover {
  background-color: rgba(67,87,104,1);
  /*background-color: rgba(219,63,63,.5);*/
}
.display-overlay1:focus {
  background-color: rgba(67,87,104,1);
  /*background-color: rgba(219,63,63,.5);*/
}
.play {
  font-family: inherit;
  font-size: inherit;
  padding: 2px 5px;
  color: #fff;
  background-color: rgba(67,87,104,.5);
  margin: .5rem 0  0rem 0;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  left: 28em;
  bottom: .5em;
  width: 85px;
}

.pickStart {
  font-family: inherit;
  font-size: inherit;
  color: #fff;
  background-color: rgba(67,87,104,.5);
  outline: none;
  left: .5em;
  bottom: .5em;
}
.pickEnd {
  font-family: inherit;
  font-size: inherit;
  color: #fff;
  background-color: rgba(67,87,104,.5);
  outline: none;
  left: 14em;
  bottom: .5em;
}
</style>
</head>
<body>
<div class="panel panel-default">
	<!--<div class="panel-heading">-->
		<!--<h3 class="panel-title">-->
		<!--	<a role="button" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">-->
  <!--    <strong>Incident Map</strong></a>-->
		<!--</h3>-->
	<!--</div>-->
	<!--<div id="collapseTwo" class="panel-collapse collapse in">-->
		<!--<div class="panel-body">-->
		  <div class="responsive-iframe-container">
        <div id="map2d" class="map2d" style="height: 100vh;"></div>
        <button id='toggle' class="toggle-button" style="display: none;">☰</button>
        <div id="map3d" class="dontsee"></div>
        <button id="playButton"></button>
		  </div>
		<!--</div>-->
	<!--</div>-->
</div>

  
<script src="pikaday.js"></script>
<script src="../Cesium/Cesium.js"></script>
<script src="../ol3cesium.js"></script>
<!-- <script type="text/javascript" src='node_modules/babel-polyfill/dist/polyfill.js'></script> -->
<!-- <script type="text/javascript" src="es6-promise-min.js"></script> -->
<script src="gbccHeat.js" async></script>
</body>